<div>
    <form (ngSubmit)="onSubmit()" [formGroup]="form">

        <div *ngFor="let question of questions" class="form-row">
            <app-question [question]="question" [form]="form"></app-question>
        </div>

        <div class="form-row">
            <button class="btn btn-success" type="submit" [disabled]="!form.valid">Salvar</button>
        </div>
    </form>

    <div *ngIf="payLoad" class="form-row">
        <strong>Os dados foram salvos: </strong><br>{{payLoad}}
    </div>
</div>